spectrum.octaves = 4
spectrum.notesPerOctave = 60
# 0 = A4, -33 = C2
spectrum.offsetFromF0InSemitones = -33
spectrum.framesPerBeat = 8
spectrum.threadPoolSize = 4

process.medianFilterWindow = 19
process.selfSimilarityTheta = 0.20
process.crpFirstNonZero = 15
