# default 4
spectrum.octaves = 4
# default 36
spectrum.notesPerOctave = 36
# 0 = A4, default -33 = C2
spectrum.offsetFromF0InSemitones = -33
# default 8
spectrum.framesPerBeat = 8
# default 4
spectrum.threadPoolSize = 4
# default 100 ms
spectrum.beatTimesDelayInMs = 100

# default 15
process.medianFilterWindow = 15
# default 0.08
process.selfSimilarityTheta = 0.08
# default 15
process.crpFirstNonZero = 15
# default 50000
process.crpLogEta = 50000

# embedded beatroot is default, when it fails, this will be used in a system call as is
pre.vampHostPath = work/vamp/vamp-simple-host.exe
# true / false
pre.estimateTuningFrequency = true
