# chordest

./: README.md
chordest/: .gitignore  .project  pom.xml  vis.html
chordest/bat/: README.txt  beatroot_fails.txt  doChordID.bat  doChordID.sh  evaluate.bat  list.py  multibar.py  random_file_lists.py  roundtrip.py
chordest/config/: chordest.properties  logback-test.xml  logback.xml  parameters.properties
chordest/localrepo/: readme.txt
chordest/localrepo/edu/emory/jtransforms/: maven-metadata-local.xml
chordest/localrepo/edu/emory/jtransforms/2.3.1/: jtransforms-2.3.1.pom
chordest/py/: .spyderproject  SdA_modified.py  base_train_SdA.py  chord_stats.py  chord_utils.py  conv_modified.py  draw.py  prepare_libsvm.py  prepare_train_mlp.py  print_weights.py  stats.py  test1.py  test_SdA.py  test_SdA1.py  test_SdA_circ.py  test_SdAbass.py  test_SdAbass13.py  test_all.py  test_conv.py  test_dA.py  test_mlp.py  test_svm.py  theano_test.py  through_SdA.py  train_SdA.py  train_SdA1.py  train_SdA12.py  train_SdAbass.py  train_SdAbass13.py  train_SdAtonnetz.py  train_conv.py  train_dA.py  train_mlp.py  train_svm.py
chordest/py/DL/: SdA_modified.py  couple_SdA.py  dA_modified.py  hidden_layer_modified.py  logistic_regression_modified.py  mlp_modified.py
chordest/py/DL/dl_code/: dA.py  logistic_sgd.py  mlp.py
chordest/py/Utils/: draw.py  util.py
chordest/py/dl_code/: dA.py  logistic_sgd.py
chordest/src/main/java/chordest/arff/: ArffFileReader.java  ArffFileWriter.java  WekaData.java
chordest/src/main/java/chordest/beat/: BeatFileReader.java  BeatFileWriter.java  BeatRootAdapter.java  BeatRootBeatTimesProvider.java  FileBeatBarTimesProvider.java  FileBeatTimesProvider.java  IBeatTimesProvider.java  MyBeatTimesProvider.java  QmulVampBeatTimesProvider.java  VampBeatTimesProvider.java
chordest/src/main/java/chordest/chord/: BassDetector.java  Chord.java  ChordExtractor.java  ChordListsComparison.java  ChordRecognizer.java  ChromaExtractor.java  CircleOfFifths.java  ComparisonAccumulator.java  Harmony.java  Interval.java  Key.java  KeyExtractor.java  Note.java  TactusCorrector.java
chordest/src/main/java/chordest/configuration/: Configuration.java  LogConfiguration.java
chordest/src/main/java/chordest/gui/: JFreeChartUtils.java  SimpleFrame.java  StructureMapGenerator.java
chordest/src/main/java/chordest/io/: AbstractWriter.java
chordest/src/main/java/chordest/lab/: AbstractWriter.java  CsvFileWriter.java  LabFileReader.java  LabFileWriter.java  LabSimilarity.java
chordest/src/main/java/chordest/main/: AccuracyCalculator.java  BatchChordEst.java  BatchChordExtractor.java  BatchSpectrumCalc.java  DropHereWindow.java  Roundtrip.java  SingleFile.java  SpectrumConverter.java  SpectrumVisualizer.java  StatisticsCalculator.java  TestDataGenerator.java  TrainDataCircularGenerator.java  TrainDataGenerator.java  VisualDebugger.java
chordest/src/main/java/chordest/model/: Chord.java  Interval.java  Key.java  Note.java  Scale.java
chordest/src/main/java/chordest/properties/: Configuration.java  LogConfiguration.java
chordest/src/main/java/chordest/spectrum/: CsvFileSpectrumDataProvider.java  FileSpectrumDataProvider.java  ISpectrumDataProvider.java  SpectrumData.java  SpectrumFileReader.java  SpectrumFileWriter.java  WaveFileSpectrumDataProvider.java
chordest/src/main/java/chordest/transform/: AbstractTransform.java  CQConstants.java  DiscreteCosineTransform.java  DummyConstantQTransform.java  FFTTransformWrapper.java  ITransform.java  PooledTransformer.java  ScaleInfo.java
chordest/src/main/java/chordest/util/: ComplexNumber.java  DataUtil.java  DatasetUtil.java  InstanceUtils.java  MapUtil.java  NoteLabelProvider.java  PathConstants.java  QUtil.java  TracklistCreator.java  TuningFrequencyFinder.java  VampTuningFrequencyFinder.java  Visualizer.java  Viterbi.java
chordest/src/main/java/chordest/wave/: Buffer.java  ITaskProvider.java  ReadOnlyBuffer.java  WaveFileInfo.java  WaveReader.java
chordest/src/main/java/experimental/hdf5/: Hdf5Getters.java
chordest/src/main/java/experimental/lastfm/: Track.java
chordest/src/main/java/similarity/arff/: ArffFileReader.java  ArffFileWriter.java  WekaData.java
chordest/src/main/java/similarity/beat/: BeatFileReader.java  BeatFileWriter.java  BeatRootAdapter.java
chordest/src/main/java/similarity/chord/: Chord.java  ChordExtractor.java  Mode.java  (+3 more)
chordest/src/main/resources/: TRAAAAW128F429D538.json
chordest/src/main/resources/chord/: chord.jj
chordest/src/main/resources/filelists/: bqrz_bin.txt  bqrz_bin1test.txt  bqrz_bin1train.txt  bqrz_wav.txt  bqz_bin.txt  bqz_bin0train.txt  bqz_bin1train.txt
chordest/src/test/java/beat/: BeatIoTest.java
chordest/src/test/java/experimental/: AbstractTestRecognizeFromCsv.java  HdfReadTest.java  IFileProcessor.java  KeyIntersectionTest.java  LastFmReadTest.java  ModeIntersectionTest.java  StatisticsTest.java  TestCsvChordPredictions.java  TestCsvChroma.java  TestCsvChromaBass.java  TestCsvTonnetz.java  TestDeepLearning.java  TestDenoisingAutoencoder.java  TestSvmPredictions.java  WavFileReadTest.java  WindowLenghtsTest.java
chordest/src/test/java/roundtrip/: CQTSpectrumTest.java  RoundtripTest.java
chordest/src/test/java/utils/: ArffCombiner.java  ArffGenerator.java  ChordFinder.java  LabViewer.java  PathConstants.java  SpectrumAppender.java  TracklistCreator.java  Visualizer.java
chordest/src/test/resources/: 05_-_Little_Child.wav.nnls  09 Who Wants To Live Forever.wav.beat  spectrum.csv
chordest/vis/: happy.csv  happy1.csv  old_vis.html  similarity.csv
msdchallenge/: .gitignore  .project  pom.xml
msdchallenge/config/: example.rdfs  owlim.ttl  owlim_test.ttl
msdchallenge/localrepo/: readme.txt
msdchallenge/localrepo/com/ontotext/owlim-lite/: maven-metadata-local.xml
msdchallenge/queries/: msd_sample.sparql  scooter.sparql  scooter1.sparql  single.sparql  sum.sparql  user.sparql  user_tracks.sparql
msdchallenge/query_templates/: similar_users.sparql  track_number.sparql  user_tracks.sparql
msdchallenge/src/test/java/gettingstarted/: GettingStarted.java
(+222 files in other folders)
