E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_No_Reply.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_04_-_Everybody's_Got_Something_To_Hide_Except_Me_and_My_Monkey.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15 Seven Seas Of Rhye.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_And_Your_Bird_Can_Sing.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_02_-_Yer_Blues.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N024-M02-T08.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Tell_Me_What_You_See.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_I_Don't_Want_to_Spoil_the_Party.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N089-M06-T09.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Rawhide.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_P._S._I_Love_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N023-M02-T07.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N042-M03-T10.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_16_-_I_Will.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\17_-_Her_Majesty.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Rock_and_Roll_Music.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N021-M02-T05.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N071-M05-T07.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N091-M07-T01.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_I'm_Only_Sleeping.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Yesterday.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N020-M02-T04.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_12_-_Revolution_9.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Please_Mister_Postman.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N052-M04-T04.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Flying.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N027-M02-T11.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Blass.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N037-M03-T05.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_What_Goes_On.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_I'll_Be_Back.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Come_Together.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_07_-_Long_Long_Long.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I_Me_Mine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Doctor_Robert.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N010-M01-T10.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N022-M02-T06.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Drive_My_Car.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_One_After_909.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Not_A_Second_Time.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N066-M05-T02.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_I_Am_The_Walrus.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_She_Came_In_Through_The_Bathroom_Window.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_The_Word.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Mean_Mr_Mustard.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Baby_It's_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Good_Day_Sunshine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N094-M07-T04.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Act_Naturally.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N045-M03-T13.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N015-M01-T15.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Don't_Bother_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Golden_Slumbers.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Another_Girl.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Do_You_Want_To_Know_A_Secret.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Something.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_13_-_Good_Night.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N043-M03-T11.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N075-M05-T11.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I_Need_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N058-M04-T10.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Tomorrow_Never_Knows.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_With_A_Little_Help_From_My_Friends.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Girl.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_All_My_Loving.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Taxman.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Money.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Maxwell's_Silver_Hammer.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_If_I_Fell.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N034-M03-T02.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_For_No_One.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04 Fat Bottomed Girls.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N087-M06-T07.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Yellow_Submarine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Little_Child.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Lucy_In_The_Sky_With_Diamonds.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N025-M02-T09.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Octopus's_Garden.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_When_I'm_Sixty-Four.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_I'm_a_Loser.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_I_Want_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Because.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Help!.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Dig_a_Pony.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_12_-_Piggies.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_It_Won't_Be_Long.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_I'll_Cry_Instead.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_10_-_I'm_So_Tired.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Your_Mother_Should_Know.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N050-M04-T02.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Jakob_Und_Marie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Across_the_Universe.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Kansas_City-_Hey,_Hey,_Hey,_Hey.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N073-M05-T09.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Eight_Days_a_Week.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N028-M02-T12.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_She's_Leaving_Home.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N035-M03-T03.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Being_For_The_Benefit_Of_Mr._Kite!.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\16_-_Zu_Leise_Fuer_Mich.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_I've_Got_A_Feeling.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15_-_Carry_That_Weight.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Twist_And_Shout.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Norwegian_Wood_(This_Bird_Has_Flown).wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N057-M04-T09.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N030-M02-T14.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N053-M04-T05.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I'm_Happy_Just_To_Dance_With_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Run_For_Your_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N068-M05-T04.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Getting_Better.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_For_You_Blue.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N095-M07-T05.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Maggie_Mae.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N006-M01-T06.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Ask_Me_Why.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_What_You're_Doing.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N029-M02-T13.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N007-M01-T07.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Tigerfest.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_17_-_Julia.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N084-M06-T04.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Get_Back.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Within_You_Without_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N064-M04-T16.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_A_Day_In_The_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N090-M06-T10.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Hello_Goodbye.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N070-M05-T06.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_08_-_Happiness_is_a_Warm_Gun.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N040-M03-T08.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Santa_Donna_Lucia_Mobile.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_You_Really_Got_A_Hold_On_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\18_-_Zuhause.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_01_-_Back_in_the_USSR.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_09_-_Martha_My_Dear.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15_-_Es_Wird_Alles_Wieder_Gut,_Herr_Professor.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N093-M07-T03.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N092-M07-T02.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\16 We Will Rock You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N056-M04-T08.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_05_-_Sexy_Sadie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_You_Never_Give_Me_Your_Money.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_And_I_Love_Her.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N063-M04-T15.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Till_There_Was_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_06_-_The_Continuing_Story_of_Bungalow_Bill.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_I_Wanna_Be_Your_Man.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_She_Said_She_Said.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Misery.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10 Somebody To Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N088-M06-T08.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N047-M03-T15.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N016-M01-T16.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_I_Want_To_Tell_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_A_Hard_Day's_Night.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_I'm_Looking_Through_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_The_Fool_On_The_Hill.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\N099-M07-T09.wav.bin