E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\01_-_I_Saw_Her_Standing_There.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\02_-_Misery.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\03_-_Anna_(Go_To_Him).wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\04_-_Chains.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\05_-_Boys.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\06_-_Ask_Me_Why.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\07_-_Please_Please_Me.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\08_-_Love_Me_Do.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\09_-_P._S._I_Love_You.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\10_-_Baby_It's_You.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\11_-_Do_You_Want_To_Know_A_Secret.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\12_-_A_Taste_Of_Honey.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\13_-_There's_A_Place.wav
E:\Dev\workspace\samples\Beatles\01_-_Please_Please_Me\14_-_Twist_And_Shout.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\01_-_It_Won't_Be_Long.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\02_-_All_I've_Got_To_Do.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\03_-_All_My_Loving.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\04_-_Don't_Bother_Me.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\05_-_Little_Child.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\06_-_Till_There_Was_You.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\07_-_Please_Mister_Postman.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\08_-_Roll_Over_Beethoven.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\09_-_Hold_Me_Tight.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\10_-_You_Really_Got_A_Hold_On_Me.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\11_-_I_Wanna_Be_Your_Man.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\12_-_Devil_In_Her_Heart.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\13_-_Not_A_Second_Time.wav
E:\Dev\workspace\samples\Beatles\02_-_With_the_Beatles\14_-_Money.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\01_-_A_Hard_Day's_Night.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\02_-_I_Should_Have_Known_Better.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\03_-_If_I_Fell.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\04_-_I'm_Happy_Just_To_Dance_With_You.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\05_-_And_I_Love_Her.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\06_-_Tell_Me_Why.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\07_-_Can't_Buy_Me_Love.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\08_-_Any_Time_At_All.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\09_-_I'll_Cry_Instead.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\10_-_Things_We_Said_Today.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\11_-_When_I_Get_Home.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\12_-_You_Can't_Do_That.wav
E:\Dev\workspace\samples\Beatles\03_-_A_Hard_Day's_Night\13_-_I'll_Be_Back.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\01_-_No_Reply.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\02_-_I'm_a_Loser.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\03_-_Baby's_In_Black.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\04_-_Rock_and_Roll_Music.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\05_-_I'll_Follow_the_Sun.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\06_-_Mr._Moonlight.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\07_-_Kansas_City-_Hey,_Hey,_Hey,_Hey.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\08_-_Eight_Days_a_Week.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\09_-_Words_of_Love.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\10_-_Honey_Don't.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\11_-_Every_Little_Thing.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\12_-_I_Don't_Want_to_Spoil_the_Party.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\13_-_What_You're_Doing.wav
E:\Dev\workspace\samples\Beatles\04_-_Beatles_for_Sale\14_-_Everybody's_Trying_to_Be_My_Baby.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\01_-_Help!.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\02_-_The_Night_Before.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\03_-_You've_Got_To_Hide_Your_Love_Away.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\04_-_I_Need_You.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\05_-_Another_Girl.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\06_-_You're_Going_to_Lose_That_Girl.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\07_-_Ticket_To_Ride.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\08_-_Act_Naturally.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\09_-_It's_Only_Love.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\10_-_You_Like_Me_Too_Much.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\11_-_Tell_Me_What_You_See.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\12_-_I've_Just_Seen_a_Face.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\13_-_Yesterday.wav
E:\Dev\workspace\samples\Beatles\05_-_Help!\14_-_Dizzy_Miss_Lizzy.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\01_-_Drive_My_Car.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\02_-_Norwegian_Wood_(This_Bird_Has_Flown).wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\03_-_You_Won't_See_Me.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\04_-_Nowhere_Man.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\05_-_Think_For_Yourself.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\06_-_The_Word.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\07_-_Michelle.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\08_-_What_Goes_On.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\09_-_Girl.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\10_-_I'm_Looking_Through_You.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\11_-_In_My_Life.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\12_-_Wait.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\13_-_If_I_Needed_Someone.wav
E:\Dev\workspace\samples\Beatles\06_-_Rubber_Soul\14_-_Run_For_Your_Life.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\01_-_Taxman.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\02_-_Eleanor_Rigby.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\03_-_I'm_Only_Sleeping.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\04_-_Love_You_To.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\05_-_Here,_There_And_Everywhere.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\06_-_Yellow_Submarine.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\07_-_She_Said_She_Said.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\08_-_Good_Day_Sunshine.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\09_-_And_Your_Bird_Can_Sing.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\10_-_For_No_One.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\11_-_Doctor_Robert.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\12_-_I_Want_To_Tell_You.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\13_-_Got_To_Get_You_Into_My_Life.wav
E:\Dev\workspace\samples\Beatles\07_-_Revolver\14_-_Tomorrow_Never_Knows.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\01_-_Sgt._Pepper's_Lonely_Hearts_Club_Band.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\02_-_With_A_Little_Help_From_My_Friends.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\03_-_Lucy_In_The_Sky_With_Diamonds.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\04_-_Getting_Better.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\05_-_Fixing_A_Hole.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\06_-_She's_Leaving_Home.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\07_-_Being_For_The_Benefit_Of_Mr._Kite!.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\08_-_Within_You_Without_You.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\09_-_When_I'm_Sixty-Four.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\10_-_Lovely_Rita.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\11_-_Good_Morning_Good_Morning.wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\12_-_Sgt._Pepper's_Lonely_Hearts_Club_Band_(Reprise).wav
E:\Dev\workspace\samples\Beatles\08_-_Sgt._Pepper's_Lonely_Hearts_Club_Band\13_-_A_Day_In_The_Life.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\01_-_Magical_Mystery_Tour.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\02_-_The_Fool_On_The_Hill.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\03_-_Flying.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\04_-_Blue_Jay_Way.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\05_-_Your_Mother_Should_Know.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\06_-_I_Am_The_Walrus.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\07_-_Hello_Goodbye.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\08_-_Strawberry_Fields_Forever.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\09_-_Penny_Lane.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\10_-_Baby_You're_A_Rich_Man.wav
E:\Dev\workspace\samples\Beatles\09_-_Magical_Mystery_Tour\11_-_All_You_Need_Is_Love.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_01_-_Back_in_the_USSR.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_02_-_Dear_Prudence.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_03_-_Glass_Onion.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_04_-_Ob-La-Di,_Ob-La-Da.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_05_-_Wild_Honey_Pie.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_06_-_The_Continuing_Story_of_Bungalow_Bill.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_07_-_While_My_Guitar_Gently_Weeps.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_08_-_Happiness_is_a_Warm_Gun.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_09_-_Martha_My_Dear.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_10_-_I'm_So_Tired.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_11_-_Black_Bird.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_12_-_Piggies.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_13_-_Rocky_Raccoon.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_14_-_Don't_Pass_Me_By.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_15_-_Why_Don't_We_Do_It_In_The_Road.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_16_-_I_Will.wav
E:\Dev\workspace\samples\Beatles\10CD1_-_The_Beatles\CD1_-_17_-_Julia.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_01_-_Birthday.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_02_-_Yer_Blues.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_03_-_Mother_Nature's_Son.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_04_-_Everybody's_Got_Something_To_Hide_Except_Me_and_My_Monkey.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_05_-_Sexy_Sadie.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_06_-_Helter_Skelter.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_07_-_Long_Long_Long.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_08_-_Revolution.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_09_-_Honey_Pie.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_10_-_Savoy_Truffle.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_11_-_Cry_Baby_Cry.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_12_-_Revolution_9.wav
E:\Dev\workspace\samples\Beatles\10CD2_-_The_Beatles\CD2_-_13_-_Good_Night.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\01_-_Come_Together.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\02_-_Something.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\03_-_Maxwell's_Silver_Hammer.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\04_-_Oh!_Darling.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\05_-_Octopus's_Garden.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\06_-_I_Want_You.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\07_-_Here_Comes_The_Sun.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\08_-_Because.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\09_-_You_Never_Give_Me_Your_Money.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\10_-_Sun_King.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\11_-_Mean_Mr_Mustard.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\12_-_Polythene_Pam.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\13_-_She_Came_In_Through_The_Bathroom_Window.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\14_-_Golden_Slumbers.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\15_-_Carry_That_Weight.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\16_-_The_End.wav
E:\Dev\workspace\samples\Beatles\11_-_Abbey_Road\17_-_Her_Majesty.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\01_-_Two_of_Us.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\02_-_Dig_a_Pony.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\03_-_Across_the_Universe.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\04_-_I_Me_Mine.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\05_-_Dig_It.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\06_-_Let_It_Be.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\07_-_Maggie_Mae.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\08_-_I've_Got_A_Feeling.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\09_-_One_After_909.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\10_-_The_Long_and_Winding_Road.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\11_-_For_You_Blue.wav
E:\Dev\workspace\samples\Beatles\12_-_Let_It_Be\12_-_Get_Back.wav
E:\Dev\workspace\samples\Queen\01 A Kind Of Magic.wav
E:\Dev\workspace\samples\Queen\01 Bohemian Rhapsody.wav
E:\Dev\workspace\samples\Queen\02 Another One Bites The Dust.wav
E:\Dev\workspace\samples\Queen\04 Fat Bottomed Girls.wav
E:\Dev\workspace\samples\Queen\04 I Want It All.wav
E:\Dev\workspace\samples\Queen\05 Bicycle Race.wav
E:\Dev\workspace\samples\Queen\05 I Want To Break Free.wav
E:\Dev\workspace\samples\Queen\06 You're My Best Friend.wav
E:\Dev\workspace\samples\Queen\07 Don't Stop Me Now.wav
E:\Dev\workspace\samples\Queen\08 Save Me.wav
E:\Dev\workspace\samples\Queen\09 Crazy Little Thing Called Love.wav
E:\Dev\workspace\samples\Queen\09 Who Wants To Live Forever.wav
E:\Dev\workspace\samples\Queen\10 Somebody To Love.wav
E:\Dev\workspace\samples\Queen\12 Good Old-Fashioned Lover Boy.wav
E:\Dev\workspace\samples\Queen\13 Play The Game.wav
E:\Dev\workspace\samples\Queen\14 Hammer To Fall.wav
E:\Dev\workspace\samples\Queen\15 Friends Will Be Friends.wav
E:\Dev\workspace\samples\Queen\15 Seven Seas Of Rhye.wav
E:\Dev\workspace\samples\Queen\16 We Will Rock You.wav
E:\Dev\workspace\samples\Queen\17 We Are The Champions.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N001-M01-T01.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N002-M01-T02.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N003-M01-T03.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N004-M01-T04.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N005-M01-T05.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N006-M01-T06.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N007-M01-T07.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N008-M01-T08.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N009-M01-T09.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N010-M01-T10.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N011-M01-T11.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N012-M01-T12.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N013-M01-T13.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N014-M01-T14.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N015-M01-T15.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N016-M01-T16.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N017-M02-T01.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N018-M02-T02.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N019-M02-T03.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N020-M02-T04.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N021-M02-T05.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N022-M02-T06.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N023-M02-T07.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N024-M02-T08.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N025-M02-T09.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N026-M02-T10.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N027-M02-T11.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N028-M02-T12.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N029-M02-T13.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N030-M02-T14.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N031-M02-T15.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N032-M02-T16.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N033-M03-T01.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N034-M03-T02.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N035-M03-T03.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N036-M03-T04.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N037-M03-T05.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N038-M03-T06.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N039-M03-T07.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N040-M03-T08.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N041-M03-T09.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N042-M03-T10.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N043-M03-T11.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N044-M03-T12.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N045-M03-T13.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N046-M03-T14.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N047-M03-T15.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N048-M03-T16.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N049-M04-T01.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N050-M04-T02.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N051-M04-T03.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N052-M04-T04.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N053-M04-T05.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N054-M04-T06.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N055-M04-T07.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N056-M04-T08.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N057-M04-T09.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N058-M04-T10.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N059-M04-T11.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N060-M04-T12.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N061-M04-T13.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N062-M04-T14.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N063-M04-T15.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N064-M04-T16.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N065-M05-T01.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N066-M05-T02.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N067-M05-T03.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N068-M05-T04.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N069-M05-T05.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N070-M05-T06.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N071-M05-T07.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N072-M05-T08.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N073-M05-T09.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N074-M05-T10.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N075-M05-T11.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N076-M05-T12.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N077-M05-T13.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N078-M05-T14.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N079-M05-T15.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N080-M05-T16.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N081-M06-T01.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N082-M06-T02.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N083-M06-T03.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N084-M06-T04.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N085-M06-T05.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N086-M06-T06.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N087-M06-T07.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N088-M06-T08.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N089-M06-T09.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N090-M06-T10.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N091-M07-T01.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N092-M07-T02.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N093-M07-T03.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N094-M07-T04.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N095-M07-T05.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N096-M07-T06.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N097-M07-T07.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N098-M07-T08.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N099-M07-T09.wav
E:\Dev\workspace\samples\RWC_Pop_Chords\N100-M07-T10.wav
E:\Dev\workspace\samples\Zweieck\01_-_Spiel_Mir_Eine_Alte_Melodie.wav
E:\Dev\workspace\samples\Zweieck\02_-_Rawhide.wav
E:\Dev\workspace\samples\Zweieck\03_-_She.wav
E:\Dev\workspace\samples\Zweieck\04_-_Erbauliche_Gedanken_Eines_Tobackrauchers.wav
E:\Dev\workspace\samples\Zweieck\05_-_Andersrum.wav
E:\Dev\workspace\samples\Zweieck\06_-_Tigerfest.wav
E:\Dev\workspace\samples\Zweieck\07_-_Akne.wav
E:\Dev\workspace\samples\Zweieck\08_-_Blass.wav
E:\Dev\workspace\samples\Zweieck\09_-_Mr_Morgan.wav
E:\Dev\workspace\samples\Zweieck\10_-_Liebesleid.wav
E:\Dev\workspace\samples\Zweieck\11_-_Ich_Kann_Heute_Nicht.wav
E:\Dev\workspace\samples\Zweieck\12_-_Jakob_Und_Marie.wav
E:\Dev\workspace\samples\Zweieck\13_-_Paparazzi.wav
E:\Dev\workspace\samples\Zweieck\14_-_Santa_Donna_Lucia_Mobile.wav
E:\Dev\workspace\samples\Zweieck\15_-_Es_Wird_Alles_Wieder_Gut,_Herr_Professor.wav
E:\Dev\workspace\samples\Zweieck\16_-_Zu_Leise_Fuer_Mich.wav
E:\Dev\workspace\samples\Zweieck\17_-_Duell.wav
E:\Dev\workspace\samples\Zweieck\18_-_Zuhause.wav
