E:\Dev\git\my_repository\chordest\spectrum8-60-6\01 A Kind Of Magic.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01 Bohemian Rhapsody.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_A_Hard_Day's_Night.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Come_Together.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Drive_My_Car.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Help!.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_It_Won't_Be_Long.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_I_Saw_Her_Standing_There.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Magical_Mystery_Tour.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_No_Reply.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Sgt._Pepper's_Lonely_Hearts_Club_Band.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Taxman.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Two_of_Us.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02 Another One Bites The Dust.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_All_I've_Got_To_Do.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Dig_a_Pony.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Eleanor_Rigby.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_I'm_a_Loser.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_I_Should_Have_Known_Better.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Misery.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Norwegian_Wood_(This_Bird_Has_Flown).wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Something.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_The_Fool_On_The_Hill.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_The_Night_Before.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_With_A_Little_Help_From_My_Friends.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Across_the_Universe.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_All_My_Loving.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Anna_(Go_To_Him).wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Baby's_In_Black.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Flying.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_I'm_Only_Sleeping.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_If_I_Fell.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Lucy_In_The_Sky_With_Diamonds.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Maxwell's_Silver_Hammer.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_You've_Got_To_Hide_Your_Love_Away.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_You_Won't_See_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04 Fat Bottomed Girls.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04 I Want It All.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Blue_Jay_Way.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Chains.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Don't_Bother_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Getting_Better.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I'm_Happy_Just_To_Dance_With_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I_Me_Mine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I_Need_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Love_You_To.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Nowhere_Man.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Oh!_Darling.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Rock_and_Roll_Music.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05 Bicycle Race.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05 I Want To Break Free.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_And_I_Love_Her.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Another_Girl.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Boys.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Dig_It.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Fixing_A_Hole.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Here,_There_And_Everywhere.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_I'll_Follow_the_Sun.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Little_Child.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Octopus's_Garden.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Think_For_Yourself.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Your_Mother_Should_Know.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06 You're My Best Friend.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Ask_Me_Why.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_I_Am_The_Walrus.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_I_Want_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Let_It_Be.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Mr._Moonlight.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_She's_Leaving_Home.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Tell_Me_Why.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_The_Word.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Till_There_Was_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Yellow_Submarine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_You're_Going_to_Lose_That_Girl.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07 Don't Stop Me Now.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Being_For_The_Benefit_Of_Mr._Kite!.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Can't_Buy_Me_Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Hello_Goodbye.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Here_Comes_The_Sun.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Kansas_City-_Hey,_Hey,_Hey,_Hey.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Maggie_Mae.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Michelle.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Please_Mister_Postman.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Please_Please_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_She_Said_She_Said.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Ticket_To_Ride.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08 Save Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Act_Naturally.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Any_Time_At_All.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Because.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Eight_Days_a_Week.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Good_Day_Sunshine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_I've_Got_A_Feeling.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Love_Me_Do.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Roll_Over_Beethoven.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Strawberry_Fields_Forever.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_What_Goes_On.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Within_You_Without_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09 Crazy Little Thing Called Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09 Who Wants To Live Forever.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_And_Your_Bird_Can_Sing.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Girl.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Hold_Me_Tight.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_I'll_Cry_Instead.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_It's_Only_Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_One_After_909.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_P._S._I_Love_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Penny_Lane.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_When_I'm_Sixty-Four.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Words_of_Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_You_Never_Give_Me_Your_Money.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10 Somebody To Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Baby_It's_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Baby_You're_A_Rich_Man.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_For_No_One.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Honey_Don't.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_I'm_Looking_Through_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Lovely_Rita.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Sun_King.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_The_Long_and_Winding_Road.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Things_We_Said_Today.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_You_Like_Me_Too_Much.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_You_Really_Got_A_Hold_On_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_All_You_Need_Is_Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Doctor_Robert.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Do_You_Want_To_Know_A_Secret.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Every_Little_Thing.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_For_You_Blue.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Good_Morning_Good_Morning.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_In_My_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_I_Wanna_Be_Your_Man.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Mean_Mr_Mustard.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Tell_Me_What_You_See.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_When_I_Get_Home.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12 Good Old-Fashioned Lover Boy.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_A_Taste_Of_Honey.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Devil_In_Her_Heart.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Get_Back.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_I've_Just_Seen_a_Face.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_I_Don't_Want_to_Spoil_the_Party.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_I_Want_To_Tell_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Polythene_Pam.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Sgt._Pepper's_Lonely_Hearts_Club_Band_(Reprise).wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Wait.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_You_Can't_Do_That.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13 Play The Game.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_A_Day_In_The_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Got_To_Get_You_Into_My_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_I'll_Be_Back.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_If_I_Needed_Someone.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Not_A_Second_Time.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_She_Came_In_Through_The_Bathroom_Window.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_There's_A_Place.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_What_You're_Doing.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Yesterday.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14 Hammer To Fall.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Dizzy_Miss_Lizzy.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Everybody's_Trying_to_Be_My_Baby.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Golden_Slumbers.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Money.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Run_For_Your_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Tomorrow_Never_Knows.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Twist_And_Shout.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15 Friends Will Be Friends.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15 Seven Seas Of Rhye.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15_-_Carry_That_Weight.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\16 We Will Rock You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\16_-_The_End.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\17 We Are The Champions.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\17_-_Her_Majesty.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_01_-_Back_in_the_USSR.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_02_-_Dear_Prudence.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_03_-_Glass_Onion.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_04_-_Ob-La-Di,_Ob-La-Da.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_05_-_Wild_Honey_Pie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_06_-_The_Continuing_Story_of_Bungalow_Bill.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_07_-_While_My_Guitar_Gently_Weeps.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_08_-_Happiness_is_a_Warm_Gun.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_09_-_Martha_My_Dear.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_10_-_I'm_So_Tired.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_11_-_Black_Bird.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_12_-_Piggies.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_13_-_Rocky_Raccoon.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_14_-_Don't_Pass_Me_By.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_15_-_Why_Don't_We_Do_It_In_The_Road.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_16_-_I_Will.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_17_-_Julia.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_01_-_Birthday.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_02_-_Yer_Blues.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_03_-_Mother_Nature's_Son.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_04_-_Everybody's_Got_Something_To_Hide_Except_Me_and_My_Monkey.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_05_-_Sexy_Sadie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_06_-_Helter_Skelter.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_07_-_Long_Long_Long.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_08_-_Revolution.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_09_-_Honey_Pie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_10_-_Savoy_Truffle.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_11_-_Cry_Baby_Cry.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_12_-_Revolution_9.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_13_-_Good_Night.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Spiel_Mir_Eine_Alte_Melodie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Rawhide.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_She.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Erbauliche_Gedanken_Eines_Tobackrauchers.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Andersrum.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Tigerfest.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Akne.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Blass.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Mr_Morgan.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Liebesleid.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Ich_Kann_Heute_Nicht.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Jakob_Und_Marie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Paparazzi.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Santa_Donna_Lucia_Mobile.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15_-_Es_Wird_Alles_Wieder_Gut,_Herr_Professor.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\16_-_Zu_Leise_Fuer_Mich.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\17_-_Duell.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\18_-_Zuhause.wav.bin
