E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Penny_Lane.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Blass.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Your_Mother_Should_Know.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Drive_My_Car.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Dig_a_Pony.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_If_I_Fell.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13 Play The Game.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Eight_Days_a_Week.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_If_I_Needed_Someone.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Act_Naturally.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Paparazzi.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15 Seven Seas Of Rhye.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_16_-_I_Will.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Strawberry_Fields_Forever.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05 I Want To Break Free.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_For_You_Blue.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Love_You_To.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08 Save Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Got_To_Get_You_Into_My_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_12_-_Piggies.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Help!.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04 I Want It All.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Tell_Me_Why.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_05_-_Sexy_Sadie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_06_-_The_Continuing_Story_of_Bungalow_Bill.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Mr._Moonlight.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_03_-_Glass_Onion.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_The_Night_Before.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Can't_Buy_Me_Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07 Don't Stop Me Now.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01 Bohemian Rhapsody.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Michelle.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\16_-_The_End.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Polythene_Pam.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Every_Little_Thing.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Rock_and_Roll_Music.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Within_You_Without_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_All_I've_Got_To_Do.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_07_-_Long_Long_Long.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Yesterday.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_She_Came_In_Through_The_Bathroom_Window.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01 A Kind Of Magic.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_I_Don't_Want_to_Spoil_the_Party.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\18_-_Zuhause.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Girl.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Maxwell's_Silver_Hammer.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_I_Am_The_Walrus.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_There's_A_Place.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Eleanor_Rigby.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_One_After_909.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Devil_In_Her_Heart.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_You_Never_Give_Me_Your_Money.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_You_Like_Me_Too_Much.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Here,_There_And_Everywhere.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Twist_And_Shout.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Kansas_City-_Hey,_Hey,_Hey,_Hey.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Get_Back.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Don't_Bother_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Roll_Over_Beethoven.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_What_Goes_On.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Oh!_Darling.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_I'm_Only_Sleeping.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Octopus's_Garden.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_What_You're_Doing.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\17_-_Duell.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Chains.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_I_Saw_Her_Standing_There.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_I'm_Looking_Through_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Getting_Better.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Golden_Slumbers.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_01_-_Back_in_the_USSR.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06 You're My Best Friend.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Sun_King.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Things_We_Said_Today.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04 Fat Bottomed Girls.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Liebesleid.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Spiel_Mir_Eine_Alte_Melodie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Anna_(Go_To_Him).wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Tell_Me_What_You_See.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_I'll_Cry_Instead.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15_-_Carry_That_Weight.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Norwegian_Wood_(This_Bird_Has_Flown).wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14 Hammer To Fall.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_For_No_One.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_07_-_While_My_Guitar_Gently_Weeps.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_I_Should_Have_Known_Better.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09 Crazy Little Thing Called Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_03_-_Mother_Nature's_Son.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Boys.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Please_Mister_Postman.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Please_Please_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\16 We Will Rock You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_The_Long_and_Winding_Road.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Mean_Mr_Mustard.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_The_Word.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_15_-_Why_Don't_We_Do_It_In_The_Road.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_05_-_Wild_Honey_Pie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_I'm_a_Loser.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Yellow_Submarine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Being_For_The_Benefit_Of_Mr._Kite!.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Misery.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10 Somebody To Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_02_-_Yer_Blues.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_Not_A_Second_Time.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Baby_You're_A_Rich_Man.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Andersrum.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Words_of_Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Nowhere_Man.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15_-_Es_Wird_Alles_Wieder_Gut,_Herr_Professor.wav.bin