E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_06_-_Helter_Skelter.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Think_For_Yourself.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Dizzy_Miss_Lizzy.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_It_Won't_Be_Long.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I'm_Happy_Just_To_Dance_With_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Good_Day_Sunshine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Fixing_A_Hole.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09 Who Wants To Live Forever.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_You're_Going_to_Lose_That_Girl.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Here_Comes_The_Sun.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Tigerfest.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Ticket_To_Ride.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_All_You_Need_Is_Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Money.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Lovely_Rita.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Dig_It.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_09_-_Martha_My_Dear.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_14_-_Don't_Pass_Me_By.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Erbauliche_Gedanken_Eines_Tobackrauchers.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Tomorrow_Never_Knows.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\17 We Are The Champions.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Any_Time_At_All.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_A_Day_In_The_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Come_Together.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_I've_Got_A_Feeling.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Sgt._Pepper's_Lonely_Hearts_Club_Band.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I_Me_Mine.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Everybody's_Trying_to_Be_My_Baby.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\15 Friends Will Be Friends.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\16_-_Zu_Leise_Fuer_Mich.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Love_Me_Do.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Wait.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Let_It_Be.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Taxman.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Hello_Goodbye.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12 Good Old-Fashioned Lover Boy.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Akne.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_You_Really_Got_A_Hold_On_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Ich_Kann_Heute_Nicht.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Two_of_Us.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_She.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_You've_Got_To_Hide_Your_Love_Away.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Baby's_In_Black.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_She_Said_She_Said.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Do_You_Want_To_Know_A_Secret.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Little_Child.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_04_-_Ob-La-Di,_Ob-La-Da.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_No_Reply.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_The_Fool_On_The_Hill.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_01_-_Birthday.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_Another_Girl.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Something.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_04_-_Everybody's_Got_Something_To_Hide_Except_Me_and_My_Monkey.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_When_I'm_Sixty-Four.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_09_-_Honey_Pie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_I'll_Follow_the_Sun.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_I_Need_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Baby_It's_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_You_Can't_Do_That.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\10_-_Honey_Don't.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_Magical_Mystery_Tour.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\07_-_Maggie_Mae.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05 Bicycle Race.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_13_-_Rocky_Raccoon.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Doctor_Robert.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_13_-_Good_Night.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\01_-_A_Hard_Day's_Night.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_And_Your_Bird_Can_Sing.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_17_-_Julia.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_A_Taste_Of_Honey.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_10_-_I'm_So_Tired.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\05_-_And_I_Love_Her.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_11_-_Black_Bird.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_10_-_Savoy_Truffle.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_In_My_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Across_the_Universe.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\13_-_I'll_Be_Back.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Jakob_Und_Marie.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_P._S._I_Love_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Till_There_Was_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_I've_Just_Seen_a_Face.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Run_For_Your_Life.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_You_Won't_See_Me.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_11_-_Cry_Baby_Cry.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_It's_Only_Love.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Mr_Morgan.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_I_Want_To_Tell_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_02_-_Dear_Prudence.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Flying.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\14_-_Santa_Donna_Lucia_Mobile.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\17_-_Her_Majesty.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_Lucy_In_The_Sky_With_Diamonds.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_I_Wanna_Be_Your_Man.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_Good_Morning_Good_Morning.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_She's_Leaving_Home.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\08_-_Because.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_Rawhide.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_I_Want_You.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02 Another One Bites The Dust.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\11_-_When_I_Get_Home.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_08_-_Revolution.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\09_-_Hold_Me_Tight.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD1_-_08_-_Happiness_is_a_Warm_Gun.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\CD2_-_12_-_Revolution_9.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\02_-_With_A_Little_Help_From_My_Friends.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\12_-_Sgt._Pepper's_Lonely_Hearts_Club_Band_(Reprise).wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\03_-_All_My_Loving.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\04_-_Blue_Jay_Way.wav.bin
E:\Dev\git\my_repository\chordest\spectrum8-60-6\06_-_Ask_Me_Why.wav.bin